{
    "extends": [
      "airbnb",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ],
      "func-names": "off",
      "eqeqeq": "off",
      "class-methods-use-this": "off"
    },
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 9
    }
  }