{
  "name": "dap.ps-contracts",
  "version": "1.0.0",
  "description": "Embark contracts",
  "main": "index.js",
  "scripts": {
    "build:testnet": "embark build testnet",
    "build:development": "embark build development",
    "build": "embark build livenet",
    "start:dev": "yarn build:testnet",
    "start:prod": "yarn build",
    "slither": "slither . --exclude naming-convention --filter-paths token"
  },
  "license": "ISC",
  "dependencies": {

  }
}
